<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.rupesh.jscollage">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.JSCollage">
        <activity android:name=".authentication.ForgetPasswordActivity"></activity>
        <activity android:name=".authentication.LoginActivity" />
        <activity android:name=".authentication.RegisterActivity"></activity>
        <activity android:name=".FullImageView" />
        <activity android:name=".ebook.PdfViewerActivity" />
        <activity
            android:name=".ebook.EbookActivity"
            android:parentActivityName=".MainActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>