<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_baseline_home"
        android:title="Home" />
    <item
        android:id="@+id/navigation_notice"
        android:icon="@drawable/ic_baseline_list_alt"
        android:title="Notic" />
    <item
        android:id="@+id/navigation_faculty"
        android:icon="@drawable/ic_baseline_people"
        android:title="Faculty" />
    <item
        android:id="@+id/navigation_gallery"
        android:icon="@drawable/ic_baseline_photo_library"
        android:title="Gallery" />
    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_baseline_chrome_reader_mode"
        android:title="About" />

</menu>