<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_video"
        android:icon="@drawable/ic_baseline_video"
        android:title="Video Lectures" />

    <item
        android:id="@+id/navigation_ebook"
        android:icon="@drawable/ic_baseline_ebook"
        android:title="Ebooks" />

    <item
        android:id="@+id/navigation_themes"
        android:icon="@drawable/ic_baseline_themes"
        android:title="Themes" />

    <item
        android:id="@+id/navigation_website"
        android:icon="@drawable/ic_baseline_webside"
        android:title="Website" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@drawable/ic_baseline_share"
        android:title="Share" />

    <item
        android:id="@+id/navigation_rate"
        android:icon="@drawable/ic_baseline_rate"
        android:title="Rate US" />

    <item
        android:id="@+id/navigation_developer"
        android:icon="@drawable/ic_baseline_developer"
        android:title="Developer" />
</menu>