<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">J s Collage</string>

    <string name="bold" tools:ignore="ReferenceType">@font/quicksand_bold</string>
    <string name="light" tools:ignore="ReferenceType">@font/quicksand_light</string>
    <string name="regular" tools:ignore="ReferenceType">@font/quicksand_regular</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">start</string>
    <string name="close">close</string>


    <string name="about_college">J.S. Murarka Multiple Campus (JSMMC) was established in 1987 AD as a community owned campus located in Lahan, Siraha district of Nepal. It is affiliated to Tribhuvan University. This campus has been imparting quality higher education with high level of performance and facilitates with various features.
J.S. Murarka Multiple Campus offers Bachelor level and Master level programs in Management, Science, Humanities and Education faculties such as Bachelor of Business Studies (BBS), Bachelor of Education (B.Ed.), Bachelor of Science (B.Sc.), Bachelor of Arts (BA), Master of Business Studies (MBS), Master of Education (M.Ed.) General, and Master of Arts (MA) in Sociology.</string>
</resources>