<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".authentication.ForgetPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="345dp"
                    android:orientation="vertical"
                    android:paddingTop="75dp"
                    android:background="#F71A1E70">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J.S. MURARKA MUNTIPAL CAMPUS"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_gravity="center_horizontal"/>

                    <TextView
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="J.S. Murarka Multiple Campus Lahan, Siraha is a public (community) campus established in 2044 BS with the collaborative efforts to fulfil the demands of people around this area in the field of education.The campus started its services among the public with the faculty of humanities from proficiency certificate level in the affiliation with Tribhuwan University, and currently it has practically been providing different programs from +2 level to post graduate level
                        in Humanities, Education, Management and Science. The campus has successfully completed the SHEP program of UGC and has been selected for its HERP program, out of forty five community colleges nationally.
                        Now the campus has entered into the QAA cycle of UGC. The campus is situated at Lahan Municipality – 10 near Gramin Chowk in the mid part of Lahan, 2.5 km far from the national highway. Lahan Municipality has provided a land plot of 15-16-01 bigha as its main property.
                        The campus has its own grand building granted by the renowned social worker and business entrepreneur, late Prameshwor Murarka and his brothers."
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>

                    <View
                        android:layout_width="80dp"
                        android:layout_height="4dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="22dp"
                        android:background="#c1c1c1"/>

                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="4dp"
                    android:layout_marginTop="-50dp"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginBottom="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="12dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forget Password"
                            android:textStyle="bold"
                            android:textSize="28sp"
                            android:layout_margin="16dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/black"/>

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="12dp">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/forEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Email"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Back to"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="Registered here"
                                android:layout_marginLeft="8dp"
                                android:id="@+id/openReg"
                                android:textColor="#07DA35"/>

                        </LinearLayout>

                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Forget Password"
                    android:id="@+id/forgetBtn"
                    android:layout_marginHorizontal="16dp"/>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>