<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="4dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/text_margin"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:layout_width="46dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/teacherName"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="Teacher Name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/teacherPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text="Sub teacher"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />

                <TextView
                    android:id="@+id/teacherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@string/regular"
                    android:text=" Email "
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_size" />


            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teacherImage"
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="@dimen/text_margin"
                android:layout_weight="0.5"
                android:src="@drawable/rupesh" />

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>